
import {
  Component
} from 'preact';

import NavTop from './NavTop'
import NavMiddle from './NavMiddle'
import NavBottom from './NavBottom'

import './nav.css'

export default class Nav extends Component{
  render(){
    return(
      <div class='nav'>
        <div >
          <div className="ttt">
            aaa
          </div>
          {/* <div className="greeting-plate"> */}
            {/* Hi, I'm louis <span role="img" aria-label="Hi">👋</span> */}
          {/* </div> */}
        </div>
        {/* <NavTop></NavTop> */}
        {/* <NavMiddle></NavMiddle> */}
        {/* <NavBottom></NavBottom> */}
      </div>
    )
    // return(
    //   <div>
    //     helloworld
    //   </div>
    // )
  }
}