
import {
  TradingviewTile,
  HKDataTile,
  TappyTile,
  VoronTile,
  AppiumBehaveNotesTile ,
  PortfolioTile ,
  YoutubeSplitViewTile ,
  TraefikTile ,
  PetPugProjectTile ,
  ZTransferDemoTile ,
  Rthk31Rthk32LinuxViewerTile ,
  OpenCVCarCountingTile ,
  LinuxToolboxTile ,
  HKOWeatherBotTile ,
  Slic3rBatchExportTile ,
  AllwinnerV3STile ,
  PrinterBoardTile ,


  TradingviewDashboard,
  HKData,
  Tappy,
  AppiumBehaveNotes,
  Portfolio,
  YoutubeSplitViewTryout,
  TraefikTryout,
  PetPugProject,
  ZTransferDemo,
  Rthk31Rthk32LinuxViewer,
  OpencvCarCounting,
  LinuxToolbox,
  HkoWeatherBot,
  Slic3rBatchExport,
  AllwinnerV3sTryout,
  PrinterBoard,
  VoronTryout,

} from '../pages/standalone-project/index'

// import AppiumBehaveNotes from '../pages/projects/AppiumBehaveNotes'
// import Portfolio from '../pages/projects/Portfolio'
// import YoutubeSplitViewTryout from '../pages/projects/YoutubeSplitViewTryout'
// import TraefikTryout from '../pages/projects/TraefikTryout'
// import PetPugProject from '../pages/projects/PetPugProject'
// import ZTransferDemo from '../pages/projects/ZTransferDemo'
// import Rthk31Rthk32LinuxViewer from '../pages/projects/Rthk31Rthk32LinuxViewer'
// import OpencvCarCounting from '../pages/projects/OpencvCarCounting'
// import LinuxToolbox from '../pages/projects/LinuxToolbox'
// import HkoWeatherBot from '../pages/projects/HkoWeatherBot'
// import Slic3rBatchExport from '../pages/projects/Slic3rBatchExport'
// import AllwinnerV3sTryout from '../pages/projects/AllwinnerV3sTryout'
// import PrinterBoard from '../pages/projects/PrinterBoard'

// project images

// import AppiumBehaveNotesTile from '../assets/proj_thumbnails/appium-behave-notes.png'

// import PortfolioTile from '../assets/proj_thumbnails/portfolio_tryout.png'
// import YoutubeSplitViewTile from '../assets/proj_thumbnails/youtube_split_view_tryout.png'
// import TraefikTile from '../assets/proj_thumbnails/traefik-tryout.png'
// import PetPugProjectTile from '../assets/proj_thumbnails/pet-pug-project.png'
// import ZTransferDemoTile from '../assets/proj_thumbnails/z-transfer-demo.png'
// import Rthk31Rthk32LinuxViewerTile from '../assets/proj_thumbnails/rthk31-rthk32-linux-viewer.png'
// import OpenCVCarCountingTile from '../assets/proj_thumbnails/opencv-car-counting.jpg'
// import LinuxToolboxTile from '../assets/proj_thumbnails/linux-toolbox.png'
// import HKOWeatherBotTile from '../assets/proj_thumbnails/hko-weather-bot.jpg'
// import Slic3rBatchExportTile from '../assets/proj_thumbnails/slic3r-batch-export.png'
// import AllwinnerV3STile from '../assets/proj_thumbnails/allwinner-v3s-tryout.jpg'
// import PrinterBoardTile from '../assets/proj_thumbnails/printer-board.png'

export default {
  'hkdata': {
    image: HKDataTile,
    component: HKData,
  },
  'tradingview-dashboard': {
    image: TradingviewTile,
    component: TradingviewDashboard,
  },
  'voron-tryout': {
    image: VoronTile,
    component: VoronTryout
  },
  'appium-behave-notes': {
    image: AppiumBehaveNotesTile,
    component: AppiumBehaveNotes
  },
  'tappy': {
    image: TappyTile,
    component: Tappy
  },
  'portfolio': {
    image: PortfolioTile,
    component: Portfolio
  },
  'youtube-split-view-tryout': {
    image: YoutubeSplitViewTile,
    component: YoutubeSplitViewTryout
  },
  'traefik-tryout': {
    image: TraefikTile,
    component: TraefikTryout
  },
  'pet-pug-project': {
    image: PetPugProjectTile,
    component: PetPugProject
  },

  'z-transfer-demo': {
    image: ZTransferDemoTile,
    component: ZTransferDemo
  },
  'rthk31-rthk32-linux-viewer': {
    image: Rthk31Rthk32LinuxViewerTile,
    component: Rthk31Rthk32LinuxViewer
  },
  'opencv-car-counting': {
    image: OpenCVCarCountingTile,
    component: OpencvCarCounting
  },
  'linux-toolbox': {
    image: LinuxToolboxTile,
    component: LinuxToolbox
  },
  'hko-weather-bot': {
    image: HKOWeatherBotTile,
    component: HkoWeatherBot
  },

  'slic3r-batch-export': {
    image: Slic3rBatchExportTile,
    component: Slic3rBatchExport
  },
  'allwinner-v3s-tryout': {
    image: AllwinnerV3STile,
    component: AllwinnerV3sTryout
  },
  'printer-board': {
    image: PrinterBoardTile,
    component: PrinterBoard
  },






}